# 项目根目录
VITE_BASE_URL = /

# 项目名称
VITE_APP_NAME = Nova - Admin

# 路由模式 web ｜ hash
VITE_ROUTE_MODE = web

# 路由加载模式 static ｜ dynamic
VITE_ROUTE_LOAD_MODE = static

# 设置登陆后跳转地址
VITE_HOME_PATH = /home

# 本地存储前缀
VITE_STORAGE_PREFIX =

# 版权信息
VITE_COPYRIGHT_INFO = Copyright © 2024 chansee97

# 自动刷新token
VITE_AUTO_REFRESH_TOKEN = N

# 默认多语言 enUS | zhCN
VITE_DEFAULT_LANG = enUS
